# Image-captioning-mobile-app

./: README.md
Android APP/: build.gradle  gradle.properties  settings.gradle
Android APP/app/: build.gradle  google-services.json
Android APP/app/src/androidTest/java/com/example/photos_app/: ExampleInstrumentedTest.kt
Android APP/app/src/main/: AndroidManifest.xml
Android APP/app/src/main/java/com/example/photos_app/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  MyAPI.kt  RecyclerAdaptor.kt  SentimentModel.kt  UploadRequestBody.kt  UploadResponse.kt  Utils.kt
Android APP/app/src/main/res/drawable/: ic_baseline_remove_circle_24.xml  ic_happy_face.xml  ic_neutral_face.xml  ic_sad_face.xml
Android APP/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  custom_item_layout.xml  results.xml  sentiment_model.xml
Android APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android APP/app/src/main/res/values-night/: themes.xml
Android APP/app/src/test/java/com/example/photos_app/: ExampleUnitTest.kt
Android APP/gradle/wrapper/: gradle-wrapper.properties
Google API/: google_API_interaction.py
captionmodel/imagecaption/: app.py  caption2.py  possible.py  requirements.txt
